server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /vagrant/web;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	location = / {
            try_files @app @app;
        }

	location / {
		try_files $uri $uri/ @app;
	}

        location ~ \.php$ {
            return 404;
        }
 
	location @app {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}
	error_log /var/log/nginx/project_error.log;
	access_log /var/log/nginx/project_access.log;
}
